# DashSharing

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/pro/npofsi/dashsharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/npofsi/dashsharing/: HttpService.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/pro/npofsi/dashsharing/utils/: FileX.java
app/src/main/java/pro/npofsi/dashsharing/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/npofsi/dashsharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
publish/: description.txt
